{
  "manifest_version": 2,

  "name": "Spotify Web Player Lyrics",
  "description": "Displays lyrics for the current Spotify web player song",
  "version": "1.0",

  "browser_action": {
    "default_icon": "spotify.png",
    "default_popup": "popup.html"
  },
  
  "permissions": [
	"http://genius.com/amp/",
    "activeTab",
	"tabs",
    "https://ajax.googleapis.com/"
  ]
}